# BrickGame

./: .gitignore  README.md  build.gradle  index.html  keystore.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/avs/brick/game/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alina/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/brick/game/: BrickGameApp.java  Values.java
app/src/main/java/com/avs/brick/game/data/: SharedPreferencesManager.java
app/src/main/java/com/avs/brick/game/enums/: FigureSpeed.java  FigureState.java  FigureType.java
app/src/main/java/com/avs/brick/game/figures/: Figure.java  SquareFigure.java
app/src/main/java/com/avs/brick/game/figures/factory/: FigureCreator.java  FigureFactory.java
app/src/main/java/com/avs/brick/game/figures/figure_j/: JFigure.java  JFourthFigure.java  JSecondFigure.java  JThirdFigure.java
app/src/main/java/com/avs/brick/game/figures/figure_l/: LFigure.java  LFourthFigure.java  LSecondFigure.java  LThirdFigure.java
app/src/main/java/com/avs/brick/game/figures/figure_long/: LongFigure.java  LongSecondFigure.java
app/src/main/java/com/avs/brick/game/figures/figure_s/: SFigure.java  SSecondFigure.java
app/src/main/java/com/avs/brick/game/figures/figure_t/: TFigure.java  TFourthFigure.java  TSecondFigure.java  TThirdFigure.java
app/src/main/java/com/avs/brick/game/figures/figure_z/: ZFigure.java  ZSecondFigure.java
app/src/main/java/com/avs/brick/game/ui/main/: MainActivity.java  NetManager.java
app/src/main/java/com/avs/brick/game/ui/score/: ScoreActivity.java
app/src/main/java/com/avs/brick/game/ui/settings/: PrivacyPolicyActivity.java  SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/avs/brick/game/ui/start/: StartActivity.java
app/src/main/java/com/avs/brick/game/utils/: AnimationUtil.java  CustomArrayList.java  DebouncedOnClickListener.java  NotificationUtil.java  Utils.java
app/src/main/java/com/example/alina/tetris/: Controller.java  FigureCreator.java  MainActivity.java  NetManager.java  OnButtonListener.java  OnControllerListener.java  PlayingArea.java  Pole.java  ScoreArea.java  ScoreCounter.java  Status.java  Values.java
app/src/main/java/com/example/alina/tetris/activities/: MainActivity.java  MenuActivity.java  ScoreActivity.java  StartActivity.java
app/src/main/java/com/example/alina/tetris/data/: ScoreCounter.java  SharedPreferencesManager.java
app/src/main/java/com/example/alina/tetris/enums/: FigureSpeed.java  FigureState.java  FigureType.java
app/src/main/java/com/example/alina/tetris/figures/: Figure.java  JFigure.java  JSecondFigure.java  JThirdFigure.java  LFigure.java  LSecondFigure.java  LThirdFigure.java  LongFigure.java  LongSecondFigure.java  SFigure.java  SSecondFigure.java  SquareFigure.java  TFigure.java  TFourthFigure.java  TSecondFigure.java  TThirdFigure.java  ZFigure.java  ZSecondFigure.java
app/src/main/java/com/example/alina/tetris/figures/factory/: FigureCreator.java  FigureFactory.java  FigureType.java
app/src/main/java/com/example/alina/tetris/figures/figure_j/: JFigure.java  JFourthFigure.java  JSecondFigure.java  JThirdFigure.java
app/src/main/java/com/example/alina/tetris/figures/figure_l/: LFigure.java  LFourthFigure.java  LSecondFigure.java  LThirdFigure.java
app/src/main/java/com/example/alina/tetris/figures/figure_long/: LongFigure.java  LongSecondFigure.java
app/src/main/java/com/example/alina/tetris/figures/figure_s/: SFigure.java  SSecondFigure.java
app/src/main/java/com/example/alina/tetris/figures/figure_t/: TFigure.java  TFourthFigure.java  TSecondFigure.java  TThirdFigure.java
app/src/main/java/com/example/alina/tetris/figures/figure_z/: ZFigure.java  ZSecondFigure.java
app/src/main/java/com/example/alina/tetris/listeners/: OnControllerListener.java  OnFigureStopedListener.java  OnFigureStoppedListener.java  OnNetChangedListener.java  OnNetManagerChangedListener.java  OnPlayingAreaClick.java  OnTimerStateChangedListener.java
app/src/main/java/com/example/alina/tetris/ui/main/: MainActivity.java  NetManager.java
app/src/main/java/com/example/alina/tetris/ui/score/: ScoreActivity.java  ScoreCounter.java
app/src/main/java/com/example/alina/tetris/utils/: AnimationUtil.java  CustomArrayList.java  NotificationUtil.java  Utils.java
app/src/main/java/com/example/alina/tetris/values/: Values.java
app/src/main/java/com/example/alina/tetris/views/: PlayingArea.java  PreviewArea.java  ScoreArea.java
app/src/main/res/anim/: slide_down.xml  zoom_in.xml
app/src/main/res/drawable/: button_circle.xml  button_shape.xml  button_speed_shape.xml  gradient_shape.xml  ic_arrow.xml  ic_arrow_down.xml  ic_down.xml  ic_left_white_24dp.xml  ic_ok.xml  ic_pause.xml  ic_resume.xml  ic_right_white_24dp.xml  ic_rotate.xml  ic_settings.xml  ic_share.xml  ripple.xml  scores_shape.xml  shape_start_activity.xml  start_activity_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tmp.xml  activity_menu.xml  activity_privacy_policy.xml  activity_score.xml  activity_settings.xml  activity_start.xml  choose_figure_layout.xml  color_picker.xml  controller.xml  left_right_controls.xml  notification_custom_view.xml  settings_feedback.xml  settings_hints.xml  settings_more_apps.xml  settings_privacy_policy.xml  settings_rate.xml  side_controls.xml  speed_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/avs/brick/game/: ExampleUnitTest.java
app/src/test/java/com/example/alina/tetris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
