<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llBase"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.example.alina.tetris.views.PlayingArea
            android:id="@+id/pole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </com.example.alina.tetris.views.PlayingArea>

        <com.example.alina.tetris.Controller
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">
        </com.example.alina.tetris.Controller>

    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            style="@style/simpleStyle"
            android:layout_weight="0.15"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="bottom"
            android:text="@string/scoreText"
            android:textSize="@dimen/midTextSize"/>

        <com.example.alina.tetris.views.ScoreArea
            android:id="@+id/tvScore"
            style="@style/simpleStyle"
            android:layout_weight="0.1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/startScore"
            android:textColor="@color/colorAccent">
        </com.example.alina.tetris.views.ScoreArea>

        <TextView
            style="@style/simpleStyle"
            android:layout_weight="0.1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="bottom"
            android:text="@string/next"
            android:textSize="@dimen/minTextSize"/>

        <com.example.alina.tetris.views.PreviewArea
            android:id="@+id/vNextFigure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:background="@color/white">
        </com.example.alina.tetris.views.PreviewArea>

        <ImageView
            android:id="@+id/ivRotate"
            style="@style/ImageViewStyle"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_rotate"/>

        <ImageView
            android:id="@+id/ivMoveDown"
            style="@style/ImageViewStyle"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_down"/>
    </LinearLayout>

</LinearLayout>