<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llBase"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.example.alina.tetris.views.PlayingArea
            android:id="@+id/pole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </com.example.alina.tetris.views.PlayingArea>

        <com.example.alina.tetris.Controller
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">
        </com.example.alina.tetris.Controller>

    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llScore"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            style="@style/simpleStyle"
            android:layout_weight="0.2"
            android:gravity="bottom"
            android:text="@string/scoreText"
            android:textSize="@dimen/midTextSize"/>

        <com.example.alina.tetris.views.ScoreArea
            android:id="@+id/tvScore"
            style="@style/simpleStyle"
            android:layout_weight="0.2"
            android:text="@string/startScore"
            android:textStyle="bold">
        </com.example.alina.tetris.views.ScoreArea>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/white"/>
    </LinearLayout>

</LinearLayout>