<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:background="@drawable/shape_start_activity">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llScores"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_scores"
        tools:showIn="@layout/activity_score">

        <TextView
            android:id="@+id/tvScoresTitle"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/scores"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/textSize30sp"/>

        <TextView
            android:id="@+id/tvFirstScore"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/initial_score"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/midTextSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSecondScore"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/initial_score"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/midTextSize"/>

        <TextView
            android:id="@+id/tvThirdScore"
            style="@style/text_view_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/initial_score"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/midTextSize"/>
    </LinearLayout>

    <!--<ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/button_circle"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_share"/>-->

</RelativeLayout>