<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.settings.SettingsActivity">

    <TextView
        android:id="@+id/tvSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvGeneralTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin8dp"
        android:text="General"
        android:textColor="@color/white"
        android:textSize="@dimen/minTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingsTitle"/>

    <TextView
        android:id="@+id/tvPickFiguresColorTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin8dp"
        android:text="Pick figures colour"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/minTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGeneralTitle"/>

    <View
        android:id="@+id/vDivider1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/tvPickFiguresColorTitle"/>

    <include layout="@layout/color_picker"/>

    <View
        android:id="@+id/vDivider2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/clColorPicker"/>

    <TextView
        android:id="@+id/tvSetSpeedTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin8dp"
        android:text="Set figures speed"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/minTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDivider2"/>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSetSpeedTitle"
        app:np_dividerColor="@color/colorPrimaryTransparent"
        app:np_height="64dp"
        app:np_max="5"
        app:np_min="1"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="@dimen/midTextSize"
        app:np_textColor="@color/colorPrimaryTransparent"
        app:np_textSize="@dimen/minTextSize"
        app:np_typeface="sans-serif-condensed"
        app:np_value="3"
        app:np_width="180dp"/>

    <TextView
        android:id="@+id/tvMorelTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin8dp"
        android:text="More"
        android:textColor="@color/white"
        android:textSize="@dimen/minTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_picker"/>

    <FrameLayout
        android:id="@+id/flFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMorelTitle">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin4dp"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:id="@+id/tvFeedbackTitle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin8dp"
            android:text="Feedback"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/minTextSize"/>

    </FrameLayout>

    <View
        android:id="@+id/vDivider4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/flFeedback"/>

    <FrameLayout
        android:id="@+id/flPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDivider4">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin4dp"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:id="@+id/tvPrivacyPolicyTitle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin8dp"
            android:text="Privacy policy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/minTextSize"/>
    </FrameLayout>

    <View
        android:id="@+id/vDivider5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/flPrivacyPolicy"/>
</androidx.constraintlayout.widget.ConstraintLayout>