<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.alina.tetris.views.PlayingArea
            android:id="@+id/pole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </com.example.alina.tetris.views.PlayingArea>

        <com.example.alina.tetris.Controller
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">
        </com.example.alina.tetris.Controller>

    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvScoreTitle"
            style="@style/simpleStyle"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="bottom"
            android:text="@string/scoreText"
            android:textSize="@dimen/midTextSize"
            app:layout_constraintBottom_toTopOf="@+id/tvScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

        <com.example.alina.tetris.views.ScoreArea
            android:id="@+id/tvScore"
            style="@style/simpleStyle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="top"
            android:singleLine="false"
            android:text="@string/startScore"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/midTextSize"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScoreTitle">
        </com.example.alina.tetris.views.ScoreArea>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <TextView
            android:id="@+id/tvNextFigureTitle"
            style="@style/simpleStyle"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="bottom"
            android:text="@string/next"
            android:textSize="@dimen/minTextSize"
            app:layout_constraintBottom_toTopOf="@+id/tvNextFigure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"/>

        <com.example.alina.tetris.views.PreviewArea
            android:id="@+id/tvNextFigure"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">
        </com.example.alina.tetris.views.PreviewArea>

        <ImageView
            android:id="@+id/ivRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_circle"
            android:padding="18dp"
            android:src="@drawable/ic_rotate"
            app:layout_constraintBottom_toTopOf="@+id/ivMoveDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivMoveDown"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"/>

        <ImageView
            android:id="@+id/ivMoveDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_circle"
            android:padding="16dp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toTopOf="@+id/ivPausePlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivRotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRotate"/>

        <ImageView
            android:id="@+id/ivPausePlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_circle"
            android:src="@drawable/ic_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivMoveDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMoveDown"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>