<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llController"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/bLeft"
        android:background="@color/transparent"
        style="@style/main_activity_button_Style"/>

    <ImageButton
        android:id="@+id/bRight"
        android:background="@color/transparent"
        style="@style/main_activity_button_Style"/>
</LinearLayout>
