<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llController"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/bLeft"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/left"
        style="@style/main_activity_button_Style"/>

    <Button
        android:id="@+id/bRight"
        style="@style/main_activity_button_Style"
        android:background="@android:color/holo_blue_light"
        android:text="@string/right" />
</LinearLayout>
