<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flPrivacyPolicy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vDivider4"
    tools:showIn="@layout/activity_settings">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/margin4dp"
        app:srcCompat="@drawable/ic_arrow"/>

    <TextView
        android:id="@+id/tvPrivacyPolicyTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height_44dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin8dp"
        android:text="@string/privacy_policy_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/minTextSize"/>
</FrameLayout>