<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flShowHints"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vDivider7"
    tools:showIn="@layout/activity_settings">

    <Switch
        android:id="@+id/sEnableHints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/margin8dp"/>

    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingsHeight42dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="@dimen/margin8dp"
        android:text="@string/show_vertical_hints_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/settingsTextSize"/>

</FrameLayout>